CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=myultrasecuresecret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=10000000000
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://www.googleapis.com/oauth2/v3/token
GOOGLE_REVOKE_URL=https://oauth2.googleapis.com/revoke
GOOGLE_PROFILE_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json
GOOGLE_OAUTH_CLIENT_ID=654695336089-b8r03jppmi2tj13mga5bicsctla4gjb3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
DB_URL=sqlite://../data.sqlite?mode=rwc
APP_PORT=3000
